<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A Covid19 Estimator that take inputs regarding different information about the pandemic">
    <title >Covid19 Estimator</title>
</head>
<style>
input[type=text], select {
  align: middle;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1d4d2a;
  color: white;
  padding: 14px 48px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #374d28;
}

div {
  align: middle;
  width: 300px;
  height: 600px;
  border-radius: 5px;
  padding: 48px;
  margin:0 auto;
}
</style>
<body>
    
<p align="middle"  style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
    Covid19 Impact Estimator
</p>


<div>
  <form action="estimate">
    <label for="data-population">Population Size </label>
    <input type="text" name="data-population" id="data-population" placeholder="Enter population size"><br>
    <label for="data-time-to-elapse">Time To Elapse </label>
    <input type="text" name="data-time-to-elapse" id="data-time-to-elapse" placeholder="Enter time to elapse"><br>
    <label for="data-reported-cases">Reported Cases </label>
    <input type="text" name="data-reported-cases" id="data-reported-cases" placeholder="Enter the number of reported cases"><br>
    <label for="data-total-hospital-beds">Total Hospital Beds </label>
    <input type="text" name="data-total-hospital-beds" id="data-total-hospital-beds" placeholder="Enter total number of hospital beds"><br>
    <label for="data-period-type">Period Type </label>
    <select name="data-period-type" id="data-period-type">
        <option value="days">Days</option>
        <option value="weeks">Weeks</option>
        <option value="months">Months</option>
    </select><br>
    <br>
    <input type="submit" name="data-go-estimate">

</form>
</div>


</body>
</html>